:root {
  --snr-survey__color-main: #0b68ff;
  --snr-survey__color-main: #### type: "color", id: "color__main", groupName: "Styles", groupId: "styles", defaultValue: "#0b68ff;", label: "Main color" !####;
  --snr-survey__radius: 3px;
}

.snrs-modal-wrapper.snrs-modal-show {
  z-index: 99999997;
  /* {%- if #### type: "switch", id: "blur__on", groupName: "Styles", groupId: "styles", defaultValue: false, label: "Background blur" !#### -%} */
  backdrop-filter: blur(5px);
  /* {%- endif -%} */
}

.snrs-modal {
  background: none;
  box-shadow: none;
}


/* {%- if '#### type: "select", id: "display__type", order: 1, options: [{ value: "popup", displayName: "Popup" }, { value: "bottom-right", displayName: "Modal bottom-right" }, { value: "slide", displayName: "Slide-in" }, { value: "inapp", displayName: "In-App" }], label: "Display type", defaultValue: "popup", groupName: "General settings", groupId: "settings-general" !####' == 'bottom-right' -%} */
.snrs-modal-wrapper.snrs-modal-show {
  position: fixed;
  top: unset;
  left: unset;
  right: 20px;
  bottom: 20px;
  height: auto;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: var(--snr-survey__radius);
  background: none;
  backdrop-filter: none;
  overflow: visible;
}

.snrs-modal {
  margin: 0;
}

.snrs-modal .snr-survey__main-wrapper {
  padding: 0;
}

.snrs-modal .snr-survey__content {
  max-height: calc(100vh - 40px);
  overflow: auto;
}
/* {%- elif '#### type: "select", id: "display__type", order: 1, options: [{ value: "popup", displayName: "Popup" }, { value: "bottom-right", displayName: "Modal bottom-right" }, { value: "slide", displayName: "Slide-in" }, { value: "inapp", displayName: "In-App" }], label: "Display type", defaultValue: "popup", groupName: "General settings", groupId: "settings-general" !####' == 'slide' -%} */
/* .snrs-modal {
  position: fixed;
  bottom: 20px;
  right: 0;
  transition: all 500ms;
} */

.snr-survey__slide {
  transform: translateX(calc(100%));
}

.snrs-modal-wrapper.snrs-modal-show {
  position: fixed;
  top: unset;
  left: unset;
  right: 0;
  bottom: 20px;
  height: auto;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  border-radius: var(--snr-survey__radius);
  background: none;
  backdrop-filter: none;
  overflow: visible;

  transition: all 400ms;
}

.snrs-modal {
  margin: 0;
}

.snrs-modal .snr-survey__main-wrapper {
  padding: 0;
}

.snrs-modal .snr-survey__content {
  max-height: calc(100vh - 40px);
  overflow: auto;
}
/* {%- endif -%} */

.snrs-modal-btn-close {
  background: none;
}

.snrs-modal-btn-close:after,
.snrs-modal-btn-close:before {
  background-color: #000;
}

.snr-survey__main-wrapper * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
}

.snr-survey__tab {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 200px;
  transform: rotate(180deg) translateX(100%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
  
  font-size: 12px;
  line-height: 16px;
  color: white;
  background-color: #D70321;
  cursor: pointer;
}

.snr-survey__tab__text {
    writing-mode: vertical-rl;
}

.snr-survey__overflow {
  overflow: hidden;
}

.snr-survey br {
  display: block;
  content: "";
  margin-bottom: 14px;
}

.snr-survey h2,
.snr-survey h3 {
  text-transform: none;
}

.snr-survey__main-wrapper {
  width: 100%;
  font-family: "Roboto", sans-serif;
  display: flex;
  padding: 4px 8px 10px 8px;
}

.snr-survey__content {
  background-color: #fff;
  width: 100%;
  margin: auto;
  border-radius: var(--snr-survey__radius);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  padding: 5px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  max-width: 650px;
}

.snr-survey__inner-wrapper {
  overflow-y: auto;
  border-radius: 10px;
}

.snr-survey__close svg {
  fill: #000;
}

.snr-survey__close-btn {
  position: absolute;
  width: 38px;
  height: 38px;
  top: 8px;
  right: 8px;
  cursor: pointer;
  z-index: 1;
}

.snr-survey__body {
  padding: 25px;
  color: #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.snr-survey__header figure {
  padding-bottom: 25px;
}

.snr-survey__header img {
  width: 50%;
}

.snr-survey__description {
  font-size: 16px;
}

.snr-survey__survey-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.snr-survey__ p {
  font-size: 14px;
}

.snr-survey__ form {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.snr-survey__questions__list {
  list-style: none;

  /* list-style-position: inside; */
}

.snr-survey__required-mark {
  color: red;
}

.snr-survey__question {
  margin: 29px 0;
  margin: 20px 0;
  position: relative;
}
.snr-survey__question::marker {
  font-size: 17px;
  font-weight: 500;
}

.snr-survey__question h2 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 500;
  width: 90%;
  vertical-align: top;
}

.snr-survey__question p {
  font-size: 12px;
}

.snr-survey__question h2 {
  display: inline-block;
  margin-bottom: 10px;
}

.snr-survey__answers__list {
  list-style: none;
}

.snr-survey__answers__list input[type="radio"],
.snr-survey__answers__list input[type="checkbox"] {
  display: none;
}

.snr-survey__answers__list--scale {
  display: flex;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.snr-survey__label {
  margin: 7px 5px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;

  border-radius: var(--snr-survey__radius);
}

.snr-survey__answer__checkbox {
  border: 1px solid var(--snr-survey__color-main);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.snr-survey__answer--multi .snr-survey__answer__checkbox {
  border-radius: var(--snr-survey__radius);
}

.snr-survey__checkbox__icon {
  width: 75%;
  height: 75%;
  color: white;

  display: none;
}

.snr-survey__answer__text {
  font-size: 13px;
  font-weight: 500;
  min-width: 30%;
}

.snr-survey__custom-input[type="text"] {
  border-radius: var(--snr-survey__radius);
  border: 1px solid var(--snr-survey__color-main);
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
}

.snr-survey__answer--active,
.snr-survey__answer input:checked + label .snr-survey__answer__checkbox {
  background: var(--snr-survey__color-main);
  color: white;
}

/* .answer input:focus + label .answer__checkbox {} */

.snr-survey__answer .snr-survey__label:active,
.snr-survey__answer .snr-survey__label:focus,
.snr-survey__answer .snr-survey__label:focus-within,
.snr-survey__answer .snr-survey__label:target,
.snr-survey__answer .snr-survey__label:hover,
.snr-survey__answer .snr-survey__label:visited,
.snr-survey__answer .snr-survey__label:focus-visible {
  background-color: none !important;
  outline: none !important;
  border: none !important;
}

.snr-survey__answer input:checked + label .snr-survey__checkbox__icon {
  display: block;
}

.snr-survey__answer--image .snr-survey__answer__checkbox {
  border: none;
}

.snr-survey__checkbox__img {
  width: 100%;
  height: 100%;
}

.snr-survey__checkbox__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.snr-survey__answer textarea,
.snr-survey__answer input[type="date"] {
  width: 100%;
  font-family: "Roboto", sans-serif;
  margin-top: 1rem;
  min-height: 2em;
  box-shadow: none;
  border-radius: var(--snr-survey__radius);
  border-color: var(--snr-survey__color-main);
}
.snr-survey__answer textarea {
  padding: 1rem;
}

.snr-survey__answer input[type="date"] {
  border: 1px solid var(--snr-survey__color-main);
  padding: 0.5rem;
}

.snr-survey__custom-input__wrapper {
  flex-grow: 1;
  position: relative;
}

.snr-survey__counter {
  font-size: 12px;
  position: absolute;
}

.snr-survey__required-description {
  font-size: 12px;
  padding: 0.5rem 0 1rem 0;
}

.snr-survey__buttons-and-pages {
  position: relative;
  width: 100%;
  display: flex;
  gap: 4px;
  margin-top: auto;
  padding-bottom: 20px;
}

.snr-survey__btn[disabled]:hover,
.snr-survey__btn[disabled] {
  background-color: lightgray;
  /* color: rgba(0, 0, 0, 0.43); */
}

.snr-survey__btn:hover,
.snr-survey__btn {
  padding: 10px 12px;
  border: none;
  border-radius: var(--snr-survey__radius);
  background-color: var(--snr-survey__color-main);

  color: #fff;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  gap: 15px;
  transition: all 0s;
}

.snr-survey__btn::after {
  content: none;
}

.snr-survey__btn:focus {
  background-color: var(--snr-survey__color-main) !important;
}

.snr-survey__btn svg {
  height: 11px;
}

.snr-survey__pages {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-weight: 500;
  font-size: 14px;
}

.snr-survey__final-view__wrapper {
  margin-bottom: 50px;
}

.snr-survey__final-view__image {
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.snr-survey__final-view__image img {
  object-fit: contain;
  width: 100%;
  /* height: 100%; */
}

.snr-survey__final-view__header,
.snr-survey__final-view__text {
  text-align: center;
  font-size: 17px;
  font-style: normal;
  line-height: 128.4%; /* 21.828px */
}

.snr-survey__final-view__header {
  margin-top: 20px;
  font-weight: 500;
}

.snr-survey__final-view__text {
  font-weight: 400;
}

.snr-survey__hidden {
  visibility: hidden;
  position: fixed;
}

textarea.snr-survey__error__input,
.snr-survey__error__input {
  background: #f7e0e0;
  border-color: #f71f1f;
}

.snr-survey__error__text {
  display: inline-block;
  padding: 3px 5px;
  margin: 10px 0;

  background: #f7e0e0;
  color: #f71f1f;
  border-radius: 2px;
  font-weight: 600;
}

/* inapp fix */

/* {%- if '#### type: "select", id: "display__type", order: 1, options: [{ value: "popup", displayName: "Popup" }, { value: "bottom-right", displayName: "Modal bottom-right" }, { value: "slide", displayName: "Slide-in" }, { value: "inapp", displayName: "In-App" }], label: "Display type", defaultValue: "popup", groupName: "General settings", groupId: "settings-general" !####' == 'inapp' -%} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.snr-survey__main-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: auto;
  max-width: auto;
  display: block;
}

.snr-survey__content {
  height: 100%;
}

/* {%- endif -%} */
